<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="PreviewPatchPage">
	</section>
	<section name="PatchWizard">
		<item key="DIALOG_X_ORIGIN" value="290"/>
		<item key="DIALOG_Y_ORIGIN" value="0"/>
		<item key="DIALOG_WIDTH" value="706"/>
		<item key="DIALOG_HEIGHT" value="706"/>
		<item key="DIALOG_FONT_NAME" value="1|Open Sans|9.0|0|GTK|1|"/>
	</section>
</section>
